# myfortune

./: .env  README.md  pom.xml
src/main/java/: lombok.config
src/main/java/com/gabrielflores/myfortune/: MyfortuneApplication.java
src/main/java/com/gabrielflores/myfortune/annotation/: AccessDeniedApiResponse.java  DefaultApiResponses.java  ForbiddenApiResponse.java  InvalidDataApiResponse.java  NotFoundApiResponse.java
src/main/java/com/gabrielflores/myfortune/auditor/: AuditRevisionListener.java  AuditorDetails.java  SecurityAuditorAware.java
src/main/java/com/gabrielflores/myfortune/config/: CustomBeans.java  ProfileManager.java  RabbitConfig.java  RedisConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/gabrielflores/myfortune/controller/: AutenticacaoController.java  BaseController.java
src/main/java/com/gabrielflores/myfortune/controller/assinatura/: AssinaturaController.java  CoberturaController.java  CupomDescontoController.java  PlanoController.java
src/main/java/com/gabrielflores/myfortune/controller/user/: UsuarioController.java
src/main/java/com/gabrielflores/myfortune/converter/: StringEnumConverter.java
src/main/java/com/gabrielflores/myfortune/dto/: AnoMesReferenciaDto.java  ConfimaContaDto.java  ErrorDto.java  InputStreamDto.java  LoginDto.java  LogoutDto.java  PasswordDto.java  PasswordRecoverDto.java  PasswordTokenDto.java  RefreshTokenDto.java
src/main/java/com/gabrielflores/myfortune/dto/assinatura/: AssinaturaDtoAlteracao.java  AssinaturaDtoCadastro.java  CoberturaDtoAlteracao.java  CoberturaDtoCadastro.java  CoberturaUtilizadaDtoCadastro.java  CupomDtoCadastro.java  PlanoDtoCadastro.java
src/main/java/com/gabrielflores/myfortune/dto/pagseguro/: ItemPedido.java  Link.java  PagSeguroObject.java  PedidoPagSeguro.java
src/main/java/com/gabrielflores/myfortune/dto/user/: UsuarioDtoAlteracao.java  UsuarioDtoCadastro.java  UsuarioDtoPerfil.java
src/main/java/com/gabrielflores/myfortune/email/: EmailSender.java  TipoEmail.java
src/main/java/com/gabrielflores/myfortune/exception/: EntityNotFoundException.java  InvalidDataException.java  InvalidTokenException.java  PagSeguroException.java  RegraNegocioException.java
src/main/java/com/gabrielflores/myfortune/listeners/: EmailAssinaturaListener.java  EmailUsuarioListener.java
src/main/java/com/gabrielflores/myfortune/model/assinatura/: Cobertura.java  (+12 more)
src/main/java/com/gabrielflores/myfortune/password/: ConfigurablePasswordChecker.java  PasswordChecker.java  PasswordResult.java  PasswordRule.java  PasswordScoreRule.java  PasswordValidationRule.java
src/main/java/com/gabrielflores/myfortune/redis/: RefreshToken.java  UsuarioToken.java
src/main/java/com/gabrielflores/myfortune/repository/: BaseRepository.java
src/main/java/com/gabrielflores/myfortune/response/: AuthTokenResponse.java  ErrorResponse.java  InvalidDataResponse.java  MessageResponse.java  PageResponse.java  ValidationErrorResponse.java
src/main/java/com/gabrielflores/myfortune/security/: AuditorFilter.java  GoogleOAuth2Service.java  JWTAuthenticationFilter.java  JwtAuthEntryPoint.java  JwtTokenUtil.java  ObjectHolder.java  UserPrincipal.java  UserPrincipalService.java
src/main/java/com/gabrielflores/myfortune/seeder/: DataSeeder.java
src/main/java/com/gabrielflores/myfortune/service/: BaseService.java
src/main/java/com/gabrielflores/myfortune/util/: AnoMesReferencia.java  CollectionUtils.java  CustomMultipartFile.java  DateTimeConverter.java  DateTimeFormatter.java  HttpUtils.java  TextBuilder.java  TextUtils.java
src/main/java/com/gabrielflores/myfortune/validation/: ConditionalRequired.java  ConditionalRequiredValidator.java  Exists.java  ExistsValidator.java  FieldMatch.java  FieldMatchValidator.java  IsUnique.java  IsUniqueValidator.java  Password.java  PasswordValidator.java
src/main/resources/: Mensagens.properties  application-homologacao.properties  application-localhost.properties  application.properties
src/main/resources/db/migration/: V001__auditoria.sql  V002__usuarios_perfis.sql  V004__planos_assinaturas.sql  V009__autenticacao_oauth2_provider.sql  V010__telefone_usuario.sql  V011__confirma_cadastro_usuario.sql  V012__genero_usuario.sql  V015__assinaturas_parcelas.sql  V024__plano_trial.sql
src/main/resources/password/: PasswordRule.properties  blacklist.txt
src/main/resources/velocity/: compartilhar_pet.html  confirmacao_conta.html  convite_plataforma.html  recuperacao_senha.html  template_email.html
src/main/resources/velocity/assinatura/: cancelada.html  confirmacao_pagamento.html  pagamento_nao_autorizado.html  pagamento_nao_confirmado.html  pedido_recebido.html  trial.html  vencendo_nao_renovada.html  vencida_nao_renovada.html
src/test/java/com/gabrielflores/myfortune/: MyfortuneApplicationTests.java
(+80 files in other folders)
