api.jwt.secret=!RtEu+$.JxK@%a,e~oH89.+hac#vE*J#

spring.data.redis.host=localhost

spring.datasource.url=jdbc:postgresql://localhost:5437/pet_connect

spring.rabbitmq.host=localhost

ngrok.enabled=true
ngrok.authToken=2W0EdDL1qkY5UHcHHf6mQAGuwNz_86wcoR9EXwQgVP2jLmi1D

gateway.pagamentos.pagseguro.webhook=https://bde7-2804-d51-4d0a-4900-6895-dacf-7071-538a.ngrok-free.app/webhook/pagseguro/pagamento
gateway.pagamentos.pagseguro.webhook.checkout=https://bde7-2804-d51-4d0a-4900-6895-dacf-7071-538a.ngrok-free.app/webhook/pagseguro/checkout