
api.jwt.secret=!RtEu+$.JxK@%a,e~oH89.+hac#vE*J#

spring.data.redis.host=redis-pet_connect

oci.javasdk.extra.stream.logs.enabled=false

# Database
spring.datasource.url=jdbc:postgresql://postgres-pet_connect:5437/pet_connect
spring.datasource.username=avmb
spring.datasource.password=8o46UnIR2xpT6QjEQuFD3g9NbDkFGqGV
spring.jpa.show-sql=false

# RabbitMQ
spring.rabbitmq.host=rabbitmq-pet_connect
spring.rabbitmq.port=5672
spring.rabbitmq.username=pet_connect
spring.rabbitmq.password=LVl6oIJXIYyt8o2aoeFa

