errors.required = Campo obrigat\u00f3rio
errors.invalid = Campo inv\u00e1lido
error.max.size = Tamanho m\u00e1ximo permitido: {max} caracteres

constraints.password = Senha inv\u00e1lida
constraints.field-match = Os campos precisam ser iguais
constraints.exists = Informa\u00e7\u00e3o n\u00e3o cadastrada.
constraints.is-unique = Informa\u00e7\u00e3o j\u00e1 cadastrada.

#jakarta.validation.constraints.NotNull.message
#jakarta.validation.constraints.NotBlank.message
#jakarta.validation.constraints.Size.message
#jakarta.validation.constraints.Email.message
#org.hibernate.validator.constraints.br.CPF.message